#for test spring profile
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.2.16.106:3306/cms_booths_merge?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=123456
jdbc.driverClass=jdbc.driverClassName=com.mysql.jdbc.Driver

